[33mcommit 178caf68e24dd2faef531dcea4f0fb2f55e3e81f[m
Author: Justin Wong <justincwong89@gmail.com>
Date:   Wed May 25 02:22:23 2016 +0000

    Got search working

[33mcommit 546d02c3eca77bccee6287eff8bbd23a67913b7a[m
Merge: 5f310b7 3e46c50
Author: Justin Wong <justincwong89@gmail.com>
Date:   Wed May 25 00:40:59 2016 +0000

    Merge branch 'feature/admin-delete-users'

[33mcommit 3e46c506a10e4628a5b4310d91d83a1b5b7c228f[m
Author: Justin Wong <justincwong89@gmail.com>
Date:   Wed May 25 00:40:46 2016 +0000

    Users can now be deleted by admins

[33mcommit 5f310b7552feb25e6881c5ef8ea3e8a977b65a94[m
Merge: 86309dc 6bfaf58
Author: Justin Wong <justincwong89@gmail.com>
Date:   Wed May 25 00:17:41 2016 +0000

    Merge branch 'feature/admin-update-users'

[33mcommit 6bfaf58ecbe034ab719d768269a326ff8444456f[m
Author: Justin Wong <justincwong89@gmail.com>
Date:   Wed May 25 00:17:03 2016 +0000

    Admins can now create users.

[33mcommit e7f5db438ef61753bdb0bd3f0bcc56214e134524[m
Author: Justin Wong <justincwong89@gmail.com>
Date:   Wed May 25 00:04:26 2016 +0000

    One freaking letter difference

[33mcommit d44a233b1bcd9b4cf9c4e9925adb4dfca8e70564[m
Author: Justin Wong <justincwong89@gmail.com>
Date:   Tue May 24 22:15:30 2016 +0000

    Added ability to edit new users as admin

[33mcommit 86309dc8653c3d2b2a6dfcfae0dd2aceb932f86a[m
Merge: ed4e767 71d52ac
Author: Justin Wong <justincwong89@gmail.com>
Date:   Tue May 24 21:34:43 2016 +0000

    Merge branch 'feature/admin-user-list'

[33mcommit 71d52acce92874f643caf028dae93351d35a3a81[m
Author: Justin Wong <justincwong89@gmail.com>
Date:   Tue May 24 21:34:25 2016 +0000

    Pagination working

[33mcommit ed4e767052f9be9e8612c6d313824e8ca875754c[m
Merge: 8d3d1e1 77fb9a3
Author: Justin Wong <justincwong89@gmail.com>
Date:   Tue May 24 20:54:23 2016 +0000

    Merge branch 'feature/admins'

[33mcommit 77fb9a3cc6039d6001fd1a8e29ca0045b431fccf[m
Author: Justin Wong <justincwong89@gmail.com>
Date:   Tue May 24 20:54:08 2016 +0000

    basic admin functionality complete

[33mcommit 0cf69d74efbddaa9dcbd7edd05b93e1de5efe3fb[m
Author: Justin Wong <justincwong89@gmail.com>
Date:   Tue May 24 20:04:50 2016 +0000

    successfully added admins and nested users inside of that

[33mcommit 8d3d1e1c1845828281f80c30b0b1abb4a2d49860[m
Merge: 9df45f8 7d02b83
Author: Justin Wong <justincwong89@gmail.com>
Date:   Tue May 24 19:34:38 2016 +0000

    Merge branch 'feature/poster-image-upload'

[33mcommit 7d02b83ccfdc6b404b847486f3b30112f43be48e[m
Author: Justin Wong <justincwong89@gmail.com>
Date:   Tue May 24 19:29:06 2016 +0000

    minor tweaks

[33mcommit 6471e432aee19827bb33b6e90223f274e54c6cc9[m
Author: Justin Wong <justincwong89@gmail.com>
Date:   Tue May 24 19:10:57 2016 +0000

    Minor changes to image uploads

[33mcommit 35a3f441f504432584949ce7f103ed309e134bd3[m
Author: Justin Wong <justincwong89@gmail.com>
Date:   Tue May 24 19:02:53 2016 +0000

    Completed image resize

[33mcommit 3c3e69f6c75bc9ea56d67655b91174b371f6caea[m
Author: Justin Wong <justincwong89@gmail.com>
Date:   Tue May 24 18:27:31 2016 +0000

    image upload complete. Still requires image size validation

[33mcommit 9df45f8ad8f3854c36a6bcf7c6053f3125bafd5f[m
Author: Justin Wong <justincwong89@gmail.com>
Date:   Mon May 23 20:55:46 2016 +0000

    first commit
